http {
    server {
        listen 5555;
        location / {
            root /tmp/hls;
            try_files $uri /index.html;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
        }
    }
}